
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Tue Feb  6 21:33:26 2018
     Path: "X:\NoSqlDb (2)"
     Args: *.h, *.cpp, /v, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1     559

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           CodeUtilities.h   namespace                          Utilities      43      86      14
           CodeUtilities.h       class                          Converter      52       5       3
           CodeUtilities.h    function                           toString      61       5       1
           CodeUtilities.h    function                            toValue      73       6       1
           CodeUtilities.h       class                                Box      87       9       5
           CodeUtilities.h    function                                Box      88       2       1
           CodeUtilities.h    function                                Box      89       2       1
           CodeUtilities.h    function                         operatorT&      90       2       1
           CodeUtilities.h    function                          operator=      91       2       1
           CodeUtilities.h      struct                              ToXml     102       4       2
           CodeUtilities.h    function                             ~ToXml     103       1       1
           CodeUtilities.h       class                     PersistFactory     115      14       3
           CodeUtilities.h    function                     PersistFactory     119       3       1
           CodeUtilities.h    function                              toXml     123       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         CodeUtilities.cpp    function                               main      20      36       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                DateTime.h       class                           DateTime      37      45      43

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              DateTime.cpp    function                              ctime      18       6       1
              DateTime.cpp    function                          localtime      27       5       1
              DateTime.cpp    function                           DateTime      35       3       1
              DateTime.cpp    function                           DateTime      57      28      15
              DateTime.cpp    function                      operatorstd::      88       3       1
              DateTime.cpp    function                           DateTime      92       2       1
              DateTime.cpp    function                           makeTime     100      16       2
              DateTime.cpp    function                       makeDuration     121       8       1
              DateTime.cpp    function                                now     132       7       1
              DateTime.cpp    function                              epoch     143       7       1
              DateTime.cpp    function                          timepoint     153       3       1
              DateTime.cpp    function                              ticks     159       4       1
              DateTime.cpp    function                               time     166       6       1
              DateTime.cpp    function                          operator<     175       3       1
              DateTime.cpp    function                          operator>     181       3       1
              DateTime.cpp    function                         operator<=     188       3       1
              DateTime.cpp    function                         operator>=     195       3       1
              DateTime.cpp    function                         operator+=     201       4       1
              DateTime.cpp    function                          operator+     208       4       1
              DateTime.cpp    function                         operator-=     215       4       1
              DateTime.cpp    function                          operator-     222       3       1
              DateTime.cpp    function                               year     228       5       1
              DateTime.cpp    function                              month     236       5       1
              DateTime.cpp    function                                day     244       5       1
              DateTime.cpp    function                               hour     252       5       1
              DateTime.cpp    function                             minute     260       5       1
              DateTime.cpp    function                             second     268       5       1
              DateTime.cpp    function                   readDateTimePart      43       9       1
              DateTime.cpp    function                               main     281      28       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  DbCore.h   namespace                            NoSqlDb      54     484      71
                  DbCore.h       class                          DbElement      61      34      24
                  DbCore.h    function                               name      67       2       1
                  DbCore.h    function                               name      68       2       1
                  DbCore.h    function                               name      69       2       1
                  DbCore.h    function                            descrip      71       2       1
                  DbCore.h    function                            descrip      72       2       1
                  DbCore.h    function                            descrip      73       2       1
                  DbCore.h    function                           dateTime      75       2       1
                  DbCore.h    function                           dateTime      76       2       1
                  DbCore.h    function                           dateTime      77       2       1
                  DbCore.h    function                           children      79       2       1
                  DbCore.h    function                           children      80       2       1
                  DbCore.h    function                           children      81       2       1
                  DbCore.h    function                            payLoad      83       2       1
                  DbCore.h    function                            payLoad      84       2       1
                  DbCore.h    function                            payLoad      85       2       1
                  DbCore.h    function                           showElem     259      23       4
                  DbCore.h    function                          addRecord     304       9       2
                  DbCore.h    function                            replace     405      15       2
                  DbCore.h       class                             DbCore     107      55      42
                  DbCore.h    function                              begin     122       2       1
                  DbCore.h    function                                end     123       2       1
                  DbCore.h    function                            dbStore     129       2       1
                  DbCore.h    function                            dbStore     130       2       1
                  DbCore.h    function                            dbStore     131       2       1
                  DbCore.h    function                           contains     171       4       1
                  DbCore.h    function                               keys     179      11       2
                  DbCore.h    function                               size     194       3       1
                  DbCore.h    function                         operator[]     203       7       2
                  DbCore.h    function                         operator[]     216       7       2
                  DbCore.h    function                             showDb     286      13       2
                  DbCore.h    function                          delRecord     318      10       2
                  DbCore.h    function                           editName     333       8       2
                  DbCore.h    function                       editDescript     346       8       2
                  DbCore.h    function                       editDatetime     358       8       2
                  DbCore.h    function                        editPayload     370       8       2
                  DbCore.h    function                           addChild     382       7       2
                  DbCore.h    function                           delChild     393       8       2
                  DbCore.h    function                              Reset     425       3       1
                  DbCore.h    function                     RestoreFromXml     432       4       1
                  DbCore.h    function                        ReadFromXml     444      48       7
                  DbCore.h    function                         WriteToXml     497      39       3
                  DbCore.h    function                           showKeys     231       8       2
                  DbCore.h    function                         showHeader     242      13       1
                  DbCore.h    function                               trim     438       4       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                DbCore.cpp    function                                         22      13       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Executive.cpp    function                                  ]      12       2       1
             Executive.cpp    function                               main      18      46      13

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Payload.h    function                                         60       1       1
                 Payload.h    function                                         64       1       1
                 Payload.h    function                                         65       1       1
                 Payload.h    function                                         66       1       1
                 Payload.h    function                                         68       1       1
                 Payload.h    function                                         69       1       1
                 Payload.h    function                                         70       1       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Payload.cpp    function                                          6       9       2
               Payload.cpp    function                                         11       3       1
               Payload.cpp    function                                         17      12       2
               Payload.cpp    function                                         23       4       1
               Payload.cpp    function                                         31      16       2
               Payload.cpp    function                                         39       6       1
               Payload.cpp    function                                         48       4       1
               Payload.cpp    function                                         53       6       1
               Payload.cpp    function                                         61      13       2
               Payload.cpp    function                                         67       5       1
               Payload.cpp    function                                         75       7       2
               Payload.cpp    function                                         77       3       1
               Payload.cpp    function                                         86       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                   Query.h   namespace                              Query      34     371      57
                   Query.h       class                          Condition      37      41      22
                   Query.h    function                          Condition      41       2       1
                   Query.h    function                                key      46       2       1
                   Query.h    function                                key      47       1       1
                   Query.h    function                                key      48       2       1
                   Query.h    function                               name      50       2       1
                   Query.h    function                               name      51       2       1
                   Query.h    function                               name      52       2       1
                   Query.h    function                            descrip      54       2       1
                   Query.h    function                            descrip      55       2       1
                   Query.h    function                            descrip      56       2       1
                   Query.h    function                          begintime      58       2       1
                   Query.h    function                          begintime      59       2       1
                   Query.h    function                          begintime      60       2       1
                   Query.h    function                            endtime      61       2       1
                   Query.h    function                            endtime      62       2       1
                   Query.h    function                            endtime      63       2       1
                   Query.h    function                            payload      65       2       1
                   Query.h    function                            payload      66       2       1
                   Query.h    function                            payload      67       2       1
                   Query.h    function                              reset      81       9       1
                   Query.h    function                             select     189       9       1
                   Query.h       class                              Query      92      45      33
                   Query.h    function                                  >     100       4       1
                   Query.h    function                               keys     105       2       1
                   Query.h    function                              reset     141       6       1
                   Query.h    function                        selectByKey     151      13       2
                   Query.h    function                     selectChildren     170      14       3
                   Query.h    function                       selectByName     202      13       2
                   Query.h    function                    selectByDescrip     219      12       2
                   Query.h    function                       selectByTime     235      11       2
                   Query.h    function                    selectByPayload     258      13       2
                   Query.h    function                    selectByPayload     276      12       2
                   Query.h    function                     intersectQuery     292      11       2
                   Query.h    function                         unionQuery     307       7       2
                   Query.h    function                               from     318       8       2
                   Query.h    function                               show     330      12       2
                   Query.h    function                           showKeys     345      13       3
                   Query.h    function                     saveQuerytoXml     362      42       3
                   Query.h    function                           compareT     250       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Query.cpp    function                                         12      88       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         StringUtilities.h   namespace                          Utilities      49     103      16
         StringUtilities.h    function                              Title      56       4       1
         StringUtilities.h    function                              title      63       4       1
         StringUtilities.h    function                            putline      70       4       1
         StringUtilities.h    function                               trim      80      31       6
         StringUtilities.h    function                              split     116      20       4
         StringUtilities.h    function                         showSplits     140      11       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       StringUtilities.cpp    function                               main      20      22       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                    Test.h   namespace                               Test      48      24       2
                    Test.h       class                               Test      50      21       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  Test.cpp    function                                         12       7       1
                  Test.cpp    function                                         23       6       1
                  Test.cpp    function                                         33      49       1
                  Test.cpp    function                                         84      44       1
                  Test.cpp    function                                        132      46       1
                  Test.cpp    function                                        181      49       1
                  Test.cpp    function                                        234      42       1
                  Test.cpp    function                                        278      49       1
                  Test.cpp    function                                        329      50       1
                  Test.cpp    function                                        383      46       1
                  Test.cpp    function                                        433      33       1
                  Test.cpp    function                                        470      15       1
                  Test.cpp    function                                        489      17       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           TestUtilities.h       class                       TestExecutor      46       6       5
           TestUtilities.h    function                            execute      56      16       3
           TestUtilities.h    function                              check      76       6       1
           TestUtilities.h       class                      TestExecutive      88      15       7
           TestUtilities.h      struct                                  {      91       4       1
              public data: Test test ; 
              public data: std :: string testName ; 
           TestUtilities.h    function                       registerTest     105       4       2
           TestUtilities.h    function                       registerTest     111       3       1
           TestUtilities.h    function                            doTests     116      11       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         TestUtilities.cpp    function                 test_always_passes      22       2       1
         TestUtilities.cpp    function                  test_always_fails      23       2       1
         TestUtilities.cpp    function                 test_always_throws      25       4       1
         TestUtilities.cpp    function                               main      31      23       4

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Tokenizer.h       class                              Toker      95      48      50
               Tokenizer.h    function                     returnComments     145       3       1
               Tokenizer.h    function                          isFileEnd     148       2       1
               Tokenizer.h    function                              lines     150       2       1
               Tokenizer.h    function                         braceLevel     152       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Tokenizer.cpp    function                              Toker      25      13       3
             Tokenizer.cpp    function                             ~Toker      41      12       3
             Tokenizer.cpp    function                            setMode      55       7       1
             Tokenizer.cpp    function                setSingleCharTokens      64       5       1
             Tokenizer.cpp    function                             attach      72      17       3
             Tokenizer.cpp    function                               peek      92       7       1
             Tokenizer.cpp    function                            putback     102       6       1
             Tokenizer.cpp    function                                get     111       9       2
             Tokenizer.cpp    function                            getChar     124      15       1
             Tokenizer.cpp    function                    isSingleCharTok     142       5       1
             Tokenizer.cpp    function                    stripWhiteSpace     150       8       2
             Tokenizer.cpp    function                   isIdentifierChar     161       5       1
             Tokenizer.cpp    function                           isTokEnd     169      13       1
             Tokenizer.cpp    function                     isBeginComment     185      13       3
             Tokenizer.cpp    function                       isEndComment     201       7       1
             Tokenizer.cpp    function                         eatComment     211      17       3
             Tokenizer.cpp    function                       isBeginQuote     231      13       3
             Tokenizer.cpp    function                         isEndQuote     247      10       2
             Tokenizer.cpp    function                           eatQuote     260      15       2
             Tokenizer.cpp    function                             getTok     278      46       8
             Tokenizer.cpp    function                               main     329      61       8

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Utilities.h   namespace                          Utilities      45      36      11
               Utilities.h       class                       StringHelper      47       6       7
               Utilities.h       class                          Converter      58       5       3
               Utilities.h    function                           toString      66       5       1
               Utilities.h    function                            toValue      74       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Utilities.cpp    function                              title      23       4       1
             Utilities.cpp    function                              Title      29       4       1
             Utilities.cpp    function                              split      35      22       4
             Utilities.cpp    function                               void      16       1       1
             Utilities.cpp    function                               void      19       1       1
             Utilities.cpp    function                            putline      59       3       1
             Utilities.cpp    function                               main      66      41       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          WindowsHelpers.h   namespace                     WindowsHelpers      42       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        WindowsHelpers.cpp    function                    wstringToString      26       7       1
        WindowsHelpers.cpp    function                 stringToWideString      35       7       1
        WindowsHelpers.cpp    function                         GetLastMsg      45      32       1
        WindowsHelpers.cpp    function                               main      81       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             XmlDocument.h   namespace                      XmlProcessing      87      83      23
             XmlDocument.h       class                        XmlDocument      92      40      20
             XmlDocument.h    function                        XmlDocument     100       4       1
             XmlDocument.h    function                         docElement     111       2       1
             XmlDocument.h    function                                DFS     137       5       1
             XmlDocument.h    function                                DFS     153       6       1
             XmlDocument.h    function                                DFS     163       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           XmlDocument.cpp    function                        XmlDocument      23       5       1
           XmlDocument.cpp    function                        XmlDocument      31       4       1
           XmlDocument.cpp    function                          operator=      38       6       1
           XmlDocument.cpp    function                            xmlRoot      47       8       2
           XmlDocument.cpp    function                            xmlRoot      58       3       1
           XmlDocument.cpp    function                               find      66      11       2
           XmlDocument.cpp    function                            element      82       5       1
           XmlDocument.cpp    function                           elements      92      12       2
           XmlDocument.cpp    function                        descendents     109       9       1
           XmlDocument.cpp    function                             select     121       3       1
           XmlDocument.cpp    function                               size     127       6       1
           XmlDocument.cpp    function                           toString     136       3       1
           XmlDocument.cpp    function                            enQuote     139       2       1
           XmlDocument.cpp    function                      buildDocument     150      19       1
           XmlDocument.cpp    function                            testDFS     172      12       2
           XmlDocument.cpp    function                                  ]     176       3       1
           XmlDocument.cpp    function                        testElement     187      19       1
           XmlDocument.cpp    function                       testElements     209      18       3
           XmlDocument.cpp    function                    testDescendents     230      18       3
           XmlDocument.cpp    function             testElementDescendents     251      18       3
           XmlDocument.cpp    function                               main     272      37       4
           XmlDocument.cpp    function                                  ]     282       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              XmlElement.h   namespace                      XmlProcessing     104     176      65
              XmlElement.h       class                 AbstractXmlElement     109      17       8
              XmlElement.h    function                                tag     117       2       1
              XmlElement.h    function                           addChild     126       2       1
              XmlElement.h    function                        removeChild     127       2       1
              XmlElement.h    function                           children     130       3       1
              XmlElement.h    function                          addAttrib     132       2       1
              XmlElement.h    function                       removeAttrib     133       2       1
              XmlElement.h    function                ~AbstractXmlElement     134       2       1
              XmlElement.h       class                         DocElement     141      15      13
              XmlElement.h    function                        ~DocElement     143       2       1
              XmlElement.h    function                           children     158       3       1
              XmlElement.h       class                        TextElement     167      11       5
              XmlElement.h    function                        TextElement     168       2       1
              XmlElement.h    function                       ~TextElement     169       2       1
              XmlElement.h    function                              value     178       2       1
              XmlElement.h       class                      TaggedElement     187      19      15
              XmlElement.h    function                      TaggedElement     188       1       1
              XmlElement.h    function                     ~TaggedElement     190       2       1
              XmlElement.h    function                           children     208       3       1
              XmlElement.h    function                                tag     210       2       1
              XmlElement.h       class                     CommentElement     220      11       5
              XmlElement.h    function                     CommentElement     221       2       1
              XmlElement.h    function                    ~CommentElement     223       2       1
              XmlElement.h    function                              value     225       2       1
              XmlElement.h       class                   ProcInstrElement     240      14       9
              XmlElement.h    function                   ProcInstrElement     242       2       1
              XmlElement.h    function                              value     246       2       1
              XmlElement.h       class                   XmlDeclarElement     261      13       9
              XmlElement.h    function                   XmlDeclarElement     263       2       1
              XmlElement.h    function                              value     267       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            XmlElement.cpp    function                         DocElement      77       7       1
            XmlElement.cpp    function                         hasXmlRoot      87       8       2
            XmlElement.cpp    function                           addChild      98      27       3
            XmlElement.cpp    function                        removeChild     128       9       2
            XmlElement.cpp    function                              value     138       2       1
            XmlElement.cpp    function                           toString     144       6       1
            XmlElement.cpp    function                           toString     225       6       1
            XmlElement.cpp    function                           addChild     156       4       1
            XmlElement.cpp    function                        removeChild     163       9       2
            XmlElement.cpp    function                          addAttrib     175       5       1
            XmlElement.cpp    function                       removeAttrib     183      11       3
            XmlElement.cpp    function                              value     195       2       1
            XmlElement.cpp    function                           toString     201      18       2
            XmlElement.cpp    function                           toString     323       8       1
            XmlElement.cpp    function                          addAttrib     237       5       1
            XmlElement.cpp    function                       removeAttrib     245      11       3
            XmlElement.cpp    function                           toString     259      15       2
            XmlElement.cpp    function                           toString     280      15       2
            XmlElement.cpp    function                          addAttrib     298       5       1
            XmlElement.cpp    function                       removeAttrib     306      11       3
            XmlElement.cpp    function                     makeDocElement      24       4       1
            XmlElement.cpp    function                  makeTaggedElement      32       9       2
            XmlElement.cpp    function                    makeTextElement      44       4       1
            XmlElement.cpp    function                 makeCommentElement      51       4       1
            XmlElement.cpp    function               makeProcInstrElement      58       4       1
            XmlElement.cpp    function               makeXmlDeclarElement      65       4       1
            XmlElement.cpp    function                              title     337       4       1
            XmlElement.cpp    function                               main     347      18       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               XmlParser.h   namespace                      XmlProcessing      68      50      53
               XmlParser.h       class                          XmlParser      72      36      52
               XmlParser.h    function                               good     108       2       1
               XmlParser.h    function                         attributes     109       2       1
               XmlParser.h    function                            verbose     111       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             XmlParser.cpp    function                   textFileToString      28       8       1
             XmlParser.cpp    function                           compress      39      41       8
             XmlParser.cpp    function                        enquoteText      83      14       2
             XmlParser.cpp    function                        dequoteText     100       7       1
             XmlParser.cpp    function                          XmlParser     110       9       1
             XmlParser.cpp    function                  extractAttributes     122      12       3
             XmlParser.cpp    function                     showAttributes     137       8       2
             XmlParser.cpp    function                    createXmlDeclar     148      17       3
             XmlParser.cpp    function                    createProcInstr     168      17       3
             XmlParser.cpp    function                      createComment     188      18       3
             XmlParser.cpp    function                   createTaggedElem     209      18       3
             XmlParser.cpp    function                     createTextElem     230      22       3
             XmlParser.cpp    function                     processEndElem     255       7       2
             XmlParser.cpp    function                      processMarkup     265      38       7
             XmlParser.cpp    function                        processText     306       5       1
             XmlParser.cpp    function                      buildDocument     314      27       4
             XmlParser.cpp    function                               main     348      14       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          itokcollection.h      struct                     ITokCollection      38      13       2
          itokcollection.h    function                    ~ITokCollection      48       1       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         xmlElementParts.h       class                           XmlParts      73      23      23
         xmlElementParts.h    function                           XmlParts      96       2       1
         xmlElementParts.h    function                             length      98       2       1
         xmlElementParts.h    function                            verbose     100       2       1
         xmlElementParts.h    function                              clear     102       2       1
         xmlElementParts.h    function                          push_back     106       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       xmlElementParts.cpp    function                           XmlParts      18       2       1
       xmlElementParts.cpp    function                          ~XmlParts      23       2       1
       xmlElementParts.cpp    function                       isTerminator      28       7       1
       xmlElementParts.cpp    function                                get      39      29       5
       xmlElementParts.cpp    function                         operator[]      71       5       1
       xmlElementParts.cpp    function                               show      79       9       1
       xmlElementParts.cpp    function                               find      92       6       1
       xmlElementParts.cpp    function                             remove     101      10       2
       xmlElementParts.cpp    function                          trimFront     114       4       1
       xmlElementParts.cpp    function                            toLower     121       9       3
       xmlElementParts.cpp    function                               main     136      33       5

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              DateTime.cpp    function                           DateTime      57      28      15
             Executive.cpp    function                               main      18      46      13
                 Query.cpp    function                                         12      88       1
             Tokenizer.cpp    function                               main     329      61       8

              public data: TestUtilities.h : 92 - struct {
                Test test ; 
              public data: TestUtilities.h : 93 - struct {
                std :: string testName ; 


    searched    77 dirs
   processed    32 files
